# ScadCombiner

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  Directory.Build.props  ScadBundler.sln  handoff.md
.cspell/: custom-dictionary-workspace.txt
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  deploy-pages.yml  release.yml
docs/: AST-Reference.md  Builtins-Reference.md  Design.md  Development-Slices.md  Diagnostics.md  Distribution.md  Parser-Planning.md  Post-Demo-Plan.md  Post-v1-Plan.md  README.md  Real-World-Validation.md  Releasing.md  Spec.md  Test-Corpus.md  UX.md
docs/adr/: 0001-include-use-scoping-and-namespacing.md  0002-parameters-first-customizer-hoist.md
docs/live/: Design.md  Development-Slices.md  IMPLEMENTATION-KICKOFF.md  README.md  Spec.md  handoff.md
docs/live/slices/: Slice-W0-Workspace-Facade.md  Slice-W1-Blazor-Shell.md  Slice-W2-Dependency-UX.md  Slice-W3-Options-Polish-Deploy.md  Slice-W4-Preview-Stretch.md  Slice-W5-Large-Project-UX.md
docs/slices/: Slice-1-Lexer.md  Slice-2-Parser.md  Slice-3-Parser-Expressions.md  Slice-4-Semantic.md  Slice-5-Loader-Inliner.md  Slice-6-Emitter-CLI.md  Slice-7-Minify-Obfuscate.md
src/ScadBundler/: BundleCommand.cs  Program.cs  ScadBundler.csproj
src/ScadBundler.Core/: ScadBundler.Core.csproj
src/ScadBundler.Core/Ast/: AstNode.cs  Enums.cs  Expressions.cs  IAstVisitor.cs  ScadFile.cs  Statements.cs  Support.cs
src/ScadBundler.Core/Diagnostics/: Diagnostic.cs  DiagnosticBag.cs  DiagnosticCode.cs  DiagnosticSeverity.cs
src/ScadBundler.Core/Emitting/: EmitOptions.cs  Emitter.cs
src/ScadBundler.Core/Inlining/: Attribution.cs  BundleOptions.cs  BundleResult.cs  BundleRewriter.cs  Bundler.cs  ForwardReferenceChecker.cs  Inliner.cs  StructuralKey.cs
src/ScadBundler.Core/Lexing/: LexResult.cs  Lexer.cs  Token.cs  TokenKind.cs
src/ScadBundler.Core/Loading/: IFileSystem.cs  LoadGraph.cs  SourceLoader.cs
src/ScadBundler.Core/Parsing/: ParseResult.cs  Parser.cs  TokenCursor.cs
src/ScadBundler.Core/Semantics/: Builtins.cs  ISemanticModel.cs  SemanticAnalyzer.cs  SemanticModel.cs  SemanticResult.cs  Symbol.cs  SymbolKind.cs
src/ScadBundler.Core/Text/: SourceFile.cs  SourcePosition.cs  SourceSpan.cs
src/ScadBundler.Core/Transforming/: AstNodes.cs  DeadCodeElimination.cs  DeadCodeInjection.cs  EmptyModel.cs  IBundleTransform.cs  IdentifierRenaming.cs  IndirectionInjection.cs  LiteralCanonicalization.cs  NameGenerator.cs  NameRewriter.cs  ParameterAliasing.cs  Prologue.cs  StringDecomposition.cs  TransformContext.cs  Transformer.cs  TreeRewriter.cs
src/ScadBundler.Core/Trivia/: Trivia.cs
src/ScadBundler.Core/Workspace/: WebBundleOptions.cs  WebBundler.cs
tests/: .editorconfig
tests/Corpus/integration/T-001-harden/: inc.scad  main.scad  used.scad
tests/Corpus/integration/V-001-child-children/: lib.scad  main.scad
tests/Corpus/integration/V-002-use-scoping/: lib.scad  main.scad
tests/Corpus/integration/V-003-assign-let/: main.scad
tests/Corpus/slice1-lexer/L-001/: expected.tokens  input.scad
tests/Corpus/slice1-lexer/L-002/: expected.tokens  input.scad
tests/Corpus/slice1-lexer/L-003/: expected.diag  input.scad
tests/Corpus/slice1-lexer/L-004/: expected.tokens  input.scad
tests/Corpus/slice2-parser/P-001-modifier-stacking/: expected.ast  input.scad
tests/Corpus/slice2-parser/P-002-empty-vector-range/: expected.ast  input.scad
tests/Corpus/slice2-parser/P-003-blank-line/: expected.ast  input.scad
tests/Corpus/slice2-parser/P-004-named-arguments/: expected.ast  input.scad
tests/Corpus/slice2-parser/P-005-if-else-chain/: expected.ast  input.scad
tests/Corpus/slice3-expr/C-001-for-if-filter/: expected.ast  input.scad
tests/Corpus/slice3-expr/C-002-nested-for/: expected.ast  input.scad
tests/ScadBundler.Cli.Tests/: CliTests.cs  ScadBundler.Cli.Tests.csproj
tests/ScadBundler.Core.Tests/Emitting/: EmitterTests.cs  Slice6CorpusTests.cs
tests/ScadBundler.Core.Tests/Inlining/: AttributionTests.cs  BundleRewriterTests.cs  BundlerTests.cs  Slice5BundleTests.cs  Slice5CorpusTests.cs  Slice5EdgeCoverageTests.cs  StructuralKeyTests.cs
tests/ScadBundler.Core.Tests/Lexing/: CorpusTests.cs  LexerDiagnosticTests.cs  LexerNumberTests.cs  LexerStringTests.cs  LexerTests.cs  LexerTriviaTests.cs
tests/ScadBundler.Core.Tests/Loading/: SourceLoaderTests.cs
tests/ScadBundler.Core.Tests/Parsing/: AstVisitorTests.cs  ParserComprehensionTests.cs  ParserExpressionTests.cs  ParserFunctionalExprTests.cs  ParserModuleInstantiationTests.cs  ParserRealWorldTests.cs  ParserRecoveryTests.cs  ParserStatementTests.cs  ParserTriviaTests.cs  Slice2CorpusTests.cs  Slice3CorpusTests.cs
tests/ScadBundler.Core.Tests/Semantics/: SemanticCrossFileTests.cs  SemanticModelTests.cs  SemanticResolutionTests.cs  SemanticValidationTests.cs  SemanticWalkTests.cs  Slice4CorpusTests.cs
tests/ScadBundler.Core.Tests/TestSupport/: AstDump.cs  BundleHelper.cs  CorpusLocator.cs  CountingVisitor.cs  FaultyFileSystem.cs  InMemoryFileSystem.cs  LexDump.cs  LexHelper.cs  ParseHelper.cs  RichScad.cs  SemanticHelper.cs
tests/ScadBundler.Core.Tests/Transforming/: NameGeneratorTests.cs  TransformInternalsTests.cs  TransformTests.cs
tests/ScadBundler.Core.Tests/Workspace/: BundleParityTests.cs  ProjectAnalyzerTests.cs
tests/ScadBundler.IntegrationTests/: ExampleCorpusTests.cs  HardeningDifferentialTests.cs  ModuleCacheCorpusTests.cs  OpenScadStderrTests.cs  RealProjectTests.cs  ScadBundler.IntegrationTests.csproj  VerificationBacklogTests.cs
tests/ScadBundler.IntegrationTests/TestSupport/: DifferentialAssert.cs  IntegrationEnvironment.cs  OpenScadCli.cs  OpenScadFactAttribute.cs  OpenScadStderr.cs
tests/ScadBundler.Web.Tests/: AppTests.cs  MainFileEditorTests.cs  OptionsPanelTests.cs  OutputPanelTests.cs  ScadBundler.Web.Tests.csproj
web/ScadBundler.Web/: App.razor  ScadBundler.Web.csproj
web/ScadBundler.Web/Components/: DropZone.razor  FileList.razor  OptionsPanel.razor  OutputPanel.razor  ProblemsPanel.razor
web/ScadBundler.Web/wwwroot/css/: app.css
(+68 files in other folders)
