<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Test projects do not ship a public API; documentation comments are noise here. -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="coverlet.collector" Version="10.0.1" />
    <PackageReference Include="bunit.web" Version="1.40.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\web\ScadBundler.Web\ScadBundler.Web.csproj" />
  </ItemGroup>

</Project>
